// // src/pages/ProductPage.tsx
// import { useState, useEffect } from "react";
// import { useParams, useNavigate } from "react-router-dom";
// import { products } from "@/layouts/data/products";
// import { Button } from "@/components/ui/button";
// import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
// import { Label } from "@/components/ui/Label";
// import { Star } from "lucide-react";

// const ProductPage = () => {
//   const { id } = useParams<{ id: string }>();
//   const navigate = useNavigate();
//   const [product, setProduct] = useState<any>(null);

//   useEffect(() => {
//     const foundProduct = products.find((p) => p.id === Number(id));
//     if (!foundProduct) {
//       navigate("/404"); // Redirect if product not found
//     } else {
//       setProduct(foundProduct);
//     }
//   }, [id, history]);

//   if (!product) {
//     return <div>Loading...</div>; // Show loading state if product is being fetched
//   }

//   return (
//     <div className="container mx-auto px-4 py-8">
//       <div className="grid md:grid-cols-2 gap-8">
//         {/* Product Images */}
//         <div className="space-y-4">
//           <div className="aspect-square relative overflow-hidden rounded-lg border">
//             <img
//               src={product.image || "/placeholder.svg"}
//               alt={product.name}
//               className="object-cover w-full h-full"
//             />
//           </div>
//           <div className="grid grid-cols-4 gap-4">
//             <div className="aspect-square relative overflow-hidden rounded-lg border cursor-pointer">
//               <img
//                 src={product.image || "/placeholder.svg"}
//                 alt={product.name}
//                 className="object-cover w-full h-full"
//               />
//             </div>
//             <div className="aspect-square relative overflow-hidden rounded-lg border cursor-pointer">
//               <img
//                 src={product.image1 || "/placeholder.svg"}
//                 alt={`${product.name} alternate view`}
//                 className="object-cover w-full h-full"
//               />
//             </div>
//           </div>
//         </div>

//         {/* Product Info */}
//         <div className="space-y-6">
//           <div>
//             <h1 className="text-3xl font-bold">{product.name}</h1>
//             <div className="flex items-center gap-4 mt-2">
//               <div className="flex items-center gap-0.5">
//                 {[...Array(5)].map((_, i) => (
//                   <Star
//                     key={i}
//                     className={`w-5 h-5 ${
//                       i < (product.rating ?? 0) ? "fill-primary" : "fill-muted stroke-muted-foreground"
//                     }`}
//                   />
//                 ))}
//               </div>
//             </div>
//           </div>

//           <div className="space-y-1">
//             <div className="text-3xl font-bold">${product.price}</div>
//             {product.originalPrice && (
//               <div className="text-muted-foreground line-through">${product.originalPrice}</div>
//             )}
//           </div>

//           <div className="space-y-4">
//             {product.colors && (
//               <div className="space-y-2">
//                <Label htmlFor="color-selection">Color</Label>
//                 <RadioGroup defaultValue={product.colors?.[0]} className="flex gap-2">
//                   {product.colors?.map((color: string) => (  // Đảm bảo khai báo kiểu color là string
//                     <Label
//                       key={color}
//                       htmlFor={`color-${color}`}
//                       className="border cursor-pointer rounded-md p-2 flex items-center gap-2 [&:has(:checked)]:bg-muted"
//                     >
//                       <RadioGroupItem value={color} id={`color-${color}`} />
//                       <div className="w-4 h-4 rounded-full border" style={{ backgroundColor: color }} />
//                       {color}
//                     </Label>
//                   ))}
//                 </RadioGroup>
//               </div>
//             )}

//             <Button size="lg" className="w-full">
//               Add to Cart
//             </Button>
//           </div>

//           <div className="prose prose-sm">
//             <h3>Product Details</h3>
//             <ul>
//               {product.productType && <li>Type: {product.productType}</li>}
//               {product.occasions && <li>Perfect for: {product.occasions.join(", ")}</li>}
//               {product.giftFor && <li>Ideal gift for: {product.giftFor.join(", ")}</li>}
//             </ul>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default ProductPage;


"use client"
